name=UCR ESP8266
version=0.2.0
author=Kai Ejler Rasmussen
maintainer=Kai Ejler Rasmussen <kai@rasmussen.dev>
sentence=Enables an ESP8266 to be used as a WiFi output device for UCR.
paragraph=This handles the network communication with UCR allowing the ESP8266 to be discovered automatically using mDNS-SD.
url=https://github.com/HidWizards/UCR-ESP8266
architectures=esp8266
depends=ArduinoJson
includes=UCR.h